<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management System</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Hostel Management</a>
            <a class="dark" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                aria-controls="offcanvasExample">
                <i class="fa-solid fa-bars fa-lg me-2"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Profile
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./Student/index.html">Student</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./Login/login.html">Logout <i
                                        class="fa-solid fa-right-from-bracket"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Hostel Management System</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="list-group">
                <a type="button" href="./index.html" class="list-group-item list-group-item-action active"
                    aria-current="true">
                    <i class="fa-solid fa-laptop me-2"></i> Dashboard
                </a>
                <a type="button" href="./allStudent.html" class="list-group-item list-group-item-action"><i
                        class="fa-solid fa-table me-2"></i>
                    All Student List</a>
                <a type="button" href="./addStudent.html" class="list-group-item list-group-item-action"><i
                        class="fa-solid fa-user-plus me-2"></i> Add New Student</a>
                <a type="button" href="./newAdmin.html" class="list-group-item list-group-item-action">
                    <i class="fa-solid fa-chalkboard-user me-2"></i> Add New Admin</a>
                <a type="button" href="./rooms.html" class="list-group-item list-group-item-action">
                    <i class="fa-solid fa-house me-2"></i> Room Management</a>
            </div>
        </div>
    </div>
    <section id="dashboard">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mt-4">
                                <div class="card-header">Student Outgoing Request</div>
                                <div class="card-body">
                                    <table class="table table-hover" id="listTable">
                                        <thead>
                                            <tr>
                                                <th scope="col">Id</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Place</th>
                                                <th scope="col">Out Time</th>
                                                <th scope="col" class="text-center">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>25300119012</td>
                                                <td>Mark</td>
                                                <td>Mankundu</td>
                                                <td class="outTime">7.10PM</td>
                                                <td class="d-flex" style="justify-content: center;">
                                                    <button class="btn btn-dark btn-sm me-2">
                                                        <i class="fa-solid fa-check"></i>
                                                    </button>
                                                    <button class="btn btn-danger btn-sm" onclick="remove_tr(this)">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25300119012</td>
                                                <td>Mark</td>
                                                <td>Mankundu</td>
                                                <td class="outTime">7.10PM</td>
                                                <td class="d-flex" style="justify-content: center;">
                                                    <button class="btn btn-dark btn-sm me-2">
                                                        <i class="fa-solid fa-check"></i>
                                                    </button>
                                                    <button class="btn btn-danger btn-sm" onclick="remove_tr(this)">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25300119012</td>
                                                <td>Mark</td>
                                                <td>Mankundu</td>
                                                <td class="outTime">7.10PM</td>
                                                <td class="d-flex" style="justify-content: center;">
                                                    <button class="btn btn-dark btn-sm me-2">
                                                        <i class="fa-solid fa-check"></i>
                                                    </button>
                                                    <button class="btn btn-danger btn-sm" onclick="remove_tr(this)">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mt-4">
                                <div class="card-header">Home Visit Request</div>
                                <div class="card-body">
                                    <table class="table table-hover" id="listTable">
                                        <thead>
                                            <tr>
                                                <th scope="col">Id</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Out Date</th>
                                                <th scope="col">Expected In Date</th>
                                                <th scope="col" class="text-center">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>25300119012</td>
                                                <td>Long Name</td>
                                                <td class="outTime">13/7/2023 7.10PM</td>
                                                <td class="inTime">16/7/2023</td>
                                                <td class="d-flex" style="justify-content: center;">
                                                    <button class="btn btn-dark btn-sm me-2">
                                                        <i class="fa-solid fa-check"></i>
                                                    </button>
                                                    <button class="btn btn-danger btn-sm" onclick="remove_tr(this)">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25300119012</td>
                                                <td>Long Name</td>
                                                <td class="outTime">13/7/2023 7.10PM</td>
                                                <td class="inTime">16/7/2023</td>
                                                <td class="d-flex" style="justify-content: center;">
                                                    <button class="btn btn-dark btn-sm me-2">
                                                        <i class="fa-solid fa-check"></i>
                                                    </button>
                                                    <button class="btn btn-danger btn-sm" onclick="remove_tr(this)">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25300119012</td>
                                                <td>Long Name</td>
                                                <td class="outTime">13/7/2023 7.10PM</td>
                                                <td class="inTime">16/7/2023</td>
                                                <td class="d-flex" style="justify-content: center;">
                                                    <button class="btn btn-dark btn-sm me-2">
                                                        <i class="fa-solid fa-check"></i>
                                                    </button>
                                                    <button class="btn btn-danger btn-sm" onclick="remove_tr(this)">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 mt-3">
                            <div class="row">
                                <div class="col-md-3 list-card">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="col-6">
                                                <p>Current Students</p>
                                                <h1 class="counter-count">256</h1>
                                            </div>
                                            <div class="col-6 right">
                                                <img src="./assets/details.gif" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 list-card">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="col-6">
                                                <p>Available Furnitures</p>
                                                <h1 class="counter-count">300+</h1>
                                            </div>
                                            <div class="col-6 right">
                                                <img src="./assets/furniture.gif" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 list-card">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="col-6">
                                                <p>Available Students</p>
                                                <h1 class="counter-count">30</h1>
                                            </div>
                                            <div class="col-6 right">
                                                <img src="./assets/students.gif" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 list-card">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="col-6">
                                                <p>Available Rooms</p>
                                                <h1>256</h1>
                                            </div>
                                            <div class="col-6 right">
                                                <img src="./assets/rooms.gif" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 list">
                            <div class="card my-3">
                                <div class="card-header">Student Outgoing List (Today)
                                    <a class="btn btn-secondary btn-sm" href="./outgoingList.html">See More <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Out Place</th>
                                                <th scope="col">Out Time</th>
                                                <th scope="col">In Time</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">1</td>
                                                <td class="name">This is a long name</td>
                                                <td class="place">Mankundu</td>
                                                <td class="outTime">7.10PM</td>
                                                <td id="inTime" class="inTime">8.00PM</td>
                                                <td class="action">
                                                    <div class="btn-group">
                                                        <button class="btn" type="button" data-bs-toggle="dropdown"
                                                            data-bs-auto-close="true" aria-expanded="false">
                                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <button class="dropdown-item btn" href="#">Enter In
                                                                    Time</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">3</td>
                                                <td class="name">This is a long name</td>
                                                <td class="place">Mankundu</td>
                                                <td class="outTime">7.10PM</td>
                                                <td id="inTime" class="inTime">No Value</td>
                                                <td class="action">
                                                    <div class="btn-group">
                                                        <button class="btn" type="button" data-bs-toggle="dropdown"
                                                            data-bs-auto-close="true" aria-expanded="false">
                                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#">Enter Intime</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 list">
                            <div class="card my-3">
                                <div class="card-header">Home List (Today)
                                    <a class="btn btn-secondary btn-sm" href="./homeComming.html">See More <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Out Date & Time</th>
                                                <th scope="col">In Date</th>
                                                <th scope="col">Attachment</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">1</td>
                                                <td class="name">This is a long name</td>
                                                <td class="outTime">2/12/2023 7.10PM</td>
                                                <td id="inTime" class="inTime">8.00PM</td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                                        data-bs-target="#staticBackdrop">View <i
                                                            class="fa-solid fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">3</td>
                                                <td class="name">This is a long name</td>
                                                <td class="outTime">2/12/2023 7.10PM</td>
                                                <td id="inTime" class="inTime">No Value</td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                                        data-bs-target="#staticBackdrop">View <i
                                                            class="fa-solid fa-eye"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <h4>1</h4>
                        </div>
                        <div class="item">
                            <h4>2</h4>
                        </div>
                        <div class="item">
                            <h4>3</h4>
                        </div>
                        <div class="item">
                            <h4>4</h4>
                        </div>
                        <div class="item">
                            <h4>5</h4>
                        </div>
                        <div class="item">
                            <h4>6</h4>
                        </div>
                        <div class="item">
                            <h4>7</h4>
                        </div>
                        <div class="item">
                            <h4>8</h4>
                        </div>
                        <div class="item">
                            <h4>9</h4>
                        </div>
                        <div class="item">
                            <h4>10</h4>
                        </div>
                        <div class="item">
                            <h4>11</h4>
                        </div>
                        <div class="item">
                            <h4>12</h4>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        function clean_first_tr(firstTr) {
            let children = firstTr.children;

            children = Array.isArray(children) ? children : Object.values(children);
            children.forEach(x => {
                if (x !== firstTr.lastElementChild) {
                    x.firstElementChild.value = '';
                }
            });
        }

        function remove_tr(This) {
            if (This.closest('tbody').childElementCount == 0) {
                alert("You Don't have Permission to Delete This ?");
            } else {
                This.closest('tr').remove();
            }
        }

        $('.counter-count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {

                //chnage count up speed here
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });

        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        });

    </script>
</body>

</html>