<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management System</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Hostel Management</a>
            <a class="dark" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                aria-controls="offcanvasExample">
                <i class="fa-solid fa-bars fa-lg me-2"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Profile
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./Student/index.html">Student</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./Login/login.html">Logout <i
                                        class="fa-solid fa-right-from-bracket"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Hostel Management System</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="list-group">
                <a type="button" href="./index.html" class="list-group-item list-group-item-action"
                    aria-current="true">
                    <i class="fa-solid fa-laptop me-2"></i> Dashboard
                </a>
                <a type="button" href="./allStudent.html" class="list-group-item list-group-item-action"><i
                        class="fa-solid fa-table me-2"></i>
                    All Student List</a>
                <a type="button" href="./addStudent.html" class="list-group-item list-group-item-action"><i
                        class="fa-solid fa-user-plus me-2"></i> Add New Student</a>
                <a type="button" href="./newAdmin.html" class="list-group-item list-group-item-action">
                    <i class="fa-solid fa-chalkboard-user me-2"></i> Add New Admin</a>
                <a type="button" href="./rooms.html" class="list-group-item list-group-item-action active">
                    <i class="fa-solid fa-house me-2"></i> Room Management</a>
            </div>
        </div>
    </div>
    <section id="dashboard">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card mt-4">
                                <div class="card-header">Rooms Management
                                    <div style="display: flex; justify-content: flex-end;">
                                        <form action="">
                                            <input type="text" id="searchBox" name="searchBox"
                                                placeholder="Search Id/Name" class="form-control" />
                                            <small class="form-text feedback"></small>
                                        </form>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover" id="listTable">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Room No</th>
                                                <th scope="col">Floor</th>
                                                <th scope="col">Remarks</th>
                                                <th scope="col">Created By</th>
                                                <th scope="col">Last Update</th>
                                                <th scope="col" class="text-center">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>125</td>
                                                <td>1st</td>
                                                <td>Remarks</td>
                                                <td>Created By</td>
                                                <td>12/12/2023</td>
                                                <td class="d-flex" style="justify-content: center;">
                                                    <button class="btn btn-dark btn-sm me-2">
                                                        Edit
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>252</td>
                                                <td>1st</td>
                                                <td>Remarks</td>
                                                <td>Created By</td>
                                                <td>12/12/2023</td>
                                                <td class="d-flex" style="justify-content: center;">
                                                    <button class="btn btn-dark btn-sm me-2">
                                                        Edit
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>10</td>
                                                <td>1st</td>
                                                <td>Remarks</td>
                                                <td>Created By</td>
                                                <td>12/12/2023</td>
                                                <td class="d-flex" style="justify-content: center;">
                                                    <button class="btn btn-dark btn-sm me-2">
                                                        Edit
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>20</td>
                                                <td>3st</td>
                                                <td>Remarks</td>
                                                <td>Created By</td>
                                                <td>12/12/2023</td>
                                                <td class="d-flex" style="justify-content: center;">
                                                    <button class="btn btn-dark btn-sm me-2">
                                                        Edit
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>66</td>
                                                <td>4st</td>
                                                <td>Remarks</td>
                                                <td>Created By</td>
                                                <td>12/12/2023</td>
                                                <td class="d-flex" style="justify-content: center;">
                                                    <button class="btn btn-dark btn-sm me-2">
                                                        Edit
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>205</td>
                                                <td>2st</td>
                                                <td>Remarks</td>
                                                <td>Created By</td>
                                                <td>12/12/2023</td>
                                                <td class="d-flex" style="justify-content: center;">
                                                    <button class="btn btn-dark btn-sm me-2">
                                                        Edit
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>